<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Please choose the way to search</title>
</head>
 <style type="text/css">
    body{background:#FFA07A;padding:0 5em;margin:0}
    h1{opacity:0.5;padding:2em 1em;background:#675;text-align: center;margin-top: 5cm}
    h2{color:#bf8;border-top:1px dotted #fff;margin-top:2em}
    h3{color:#CC6699;font-size: 30px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;margin-top: 1cm}
    h4{color:#000033;font-size: 20px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;margin-top: 1cm}
    table, td, th {  border:1px solid green; text-align: center;margin: 0 auto}
    th {  background-color:green;  color:white;  }
  </style>

<body>

<h1><a href="http://127.0.0.1:8000/myapp/admindessert_shop_search_form/">按店铺搜索</a>&nbsp
<a href="http://127.0.0.1:8000/myapp/admindessert_search_form/">按甜品搜索</a>&nbsp
<a href="http://127.0.0.1:8000/myapp/adminuser_search_form/">按用户姓名搜索</a></h1>
</body>
</html>