<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>adminlogin</title>
</head>
 <style type="text/css">
    body{color:#F08080;background:#FFA07A;padding:0 5em;margin:0}
    h1{padding:2em 1em;background:#675}
    h2{color:#bf8;border-top:1px dotted #fff;}
    h3{color:#CC6699;font-size: 30px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;margin-top: 5cm}
    h4{color:#CC6699;font-size: 30px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;margin-top: 2.8cm}
    h5{color:#CC6699;font-size: 20px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif}
    p{margin:1em 0}
  </style>
<body>
<h2>Administrator Login</h2>
<form method = 'post' enctype="multipart/form-data">
    <h3>{{uf.as_p}}</h3>
    <h4><input type="submit" value = "Login" /></h4>
</form>
<br>
<h5><a href="http://127.0.0.1:8000/myapp/regist/">Regist</a></h5>
</body>
</html>