<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
 <style type="text/css">
    body{background:url(../static/img/1.jpg) no-repeat ;background-size:  100% 600px; color:#efd;padding:0 5em;margin:0}
    h1{padding:2em 1em;background:#675}
    h2{color:#bf8;border-top:1px dotted #fff;margin-top:2em}
    h3{color:#CC6699;font-size: 30px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;margin-top: 10cm}
    h4{color:#CC6699;font-size: 30px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif}
    p{margin:1em 0}
  </style>
<body>
<form method = 'post' enctype="multipart/form-data">
    <a href="http://127.0.0.1:8000/myapp/adminlogin"><h3>Administrator</h3></a>
    <a href="http://127.0.0.1:8000/myapp/"><h4>User</h4></a>
</form>
</body>
</html>