<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regist</title>
</head>
<style type="text/css">
    body{background-color:#efd;padding:0 5em;margin:0}
    h1{padding:2em 2em;background:#CC6699}
    h2{color:#993366;border-top:2px dotted #fff;margin-top:2.5em}
    h3{color:#660033;font-size: 30px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;margin-top: 3cm}
    h4{color:#660033;font-size: 30px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;margin-top: 3.5cm}
    h5{color:#660033;font-size: 20px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif}
    p{margin:1em 0}
  </style>
<body>
<h1>Regist：</h1>
<form method = 'post' enctype="multipart/form-data">
    {% csrf_token %}
    <h3>{{uf.as_p}}</h3>
    <h4><input type="submit" value = "OK" /></h4>
</form>
<br>
<h5><a href="http://127.0.0.1:8000/">登陆</a></h5>

</body>
</html>