<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
    body{background:#FFA07A;padding:0 5em;margin:0}
    h3{color:#CC6699;font-size: 30px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;margin-top: 1cm}
    h4{color:#000033;font-size: 20px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;margin-top: 1cm}
    h5{color:#660033;font-size: 20px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;margin-top: 2cm}
    table, td, th {  border:1px solid green; text-align: center;margin: 0 auto}
    th {  background-color:green;  color:white;  }
  </style>
</head>
<body>
<h3>Desserts'comments_list</h3>
<br><br><br>
<table border="8">
   <tr>
       <th> Shopid </th>
       <th> Name </th>
       <th> Phonenumber</th>
   </tr>
    {% for dessert_shop in shops %}
         <tr>
          <td>{{ dessert_shop.shopid }}</td>
          <td>{{ dessert_shop.name }}</td>
          <td>{{ dessert_shop.phonenumber}}</td>
         </tr>
    {% endfor %}
</table>
<h5>
<a href="http://127.0.0.1:8000/myapp/logout/">退出</a>&nbsp&nbsp&nbsp
<a href="http://127.0.0.1:8000/myapp/search_choice/">搜索查看自己和其他人的内容</a>&nbsp&nbsp&nbsp
<a href="http://127.0.0.1:8000/myapp/useradd/">添加自己的评论</a>&nbsp&nbsp&nbsp
<a href="http://127.0.0.1:8000/myapp/myself/">查看自己的评论</a>
    </h5>
</body>
</html>