<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    body{background:#FFA07A;padding:0 5em;margin:0}
    h3{color:#CC6699;font-size: 30px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;margin-top: 1cm}
    h4{color:#000033;font-size: 20px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;margin-top: 1cm}
    h5{color:#660033;font-size: 20px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;margin-top: 2cm}
    table, td, th {  border:1px solid green; text-align: center;margin: 0 auto}
    th {  background-color:green;  color:white;  }
  </style>
<body>
<h3>Shops_list</h3>
<br><br><br>
<table border="8">
   <tr>
       <th> Shopid </th>
       <th> Name </th>
       <th> Phonenumber</th>
       <th> 是否修改？</th>
       <th> 是否删除？</th>
   </tr>
    {% for dessert_shop in shops %}
         <tr>
          <td>{{ dessert_shop.shopid }}</td>
          <td>{{ dessert_shop.name }}</td>
          <td>{{ dessert_shop.phonenumber}}</td>
          <td><a href = "http://127.0.0.1:8000/myapp/deleteshop?rphonenumber={{dessert_shop.phonenumber}}"> 删除 </a></td>
          <td><a href="http://127.0.0.1:8000/myapp/updateshop/?rshopid={{dessert_shop.Shopid }}&rname={{dessert_shop.name}}
          &rphonenumber={{ dessert_shop.phonenumber }}"> 修改 </a></td>
         </tr>
    {% endfor %}
</table>
<h4><a href="http://127.0.0.1:8000/myapp/logout/">退出</a>&nbsp&nbsp&nbsp
<a href="http://127.0.0.1:8000/myapp/enter/">进入主页</a>&nbsp&nbsp&nbsp
<a href="http://127.0.0.1:8000/myapp/adminsearch_choice/">搜索</a>&nbsp&nbsp&nbsp
<a href="http://127.0.0.1:8000/myapp/addshop/">添加店铺</a>&nbsp&nbsp&nbsp
<a href="http://127.0.0.1:8000/myapp/showshop/">查看店铺</a>
</h4>
</body>
</html>