<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
    body{background:#FFA07A;padding:0 5em;margin:0}
    h1{opacity:0.5;padding:2em 1em;background:#675;text-align: center;margin-top: 4cm}
    h5{color:#660033;font-size: 20px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;margin-top: 2cm}
    h6{color:#660033;font-size: 20px;height:30px;line-height:30px;text-align: center;margin: 0 auto;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;margin-top: 1cm}
</style>
<body>
<h1>Wrong!!
    该店铺已存在</h1>
<h5>

<a href="http://127.0.0.1:8000/myapp/addshop/">重新添加</a></h5>
<h6>
<a href="http://127.0.0.1:8000/myapp/logout/">退出</a>&nbsp&nbsp&nbsp
<a href="http://127.0.0.1:8000/myapp/enter/">查看所有评论</a>&nbsp&nbsp&nbsp
<a href="http://127.0.0.1:8000/myapp/adminsearch_choice/">搜索</a>&nbsp&nbsp&nbsp
<a href="http://127.0.0.1:8000/myapp/addshop/">添加店铺</a>&nbsp&nbsp&nbsp
<a href="http://127.0.0.1:8000/myapp/showshop/">查看店铺</a>
</h6>
</body>
</html>